<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vue 测试实例</title>
    <script src="vue/vue.js"></script>
    <style>
        /*动画进入时间段  0-1*/
        .v-enter-active{
            /*bounce-in动画探入弹出*/
            animation: bounce-in .5s
        }

        /*动画离开时间段 1-0*/
        .v-leave-active{
            animation: bounce-in .5s;
        }

        /*css定义*/
        @keyframes bounce-in {
            0%{
                   transform: scale(0);
                }

            50%{
                  transform: scale(1.5);
            }

            100%{
                     transform: scale(1);
                }
        }
    </style>
</head>
<body>
<!--视图层-->
<div id="app">

    <!--    transition元素 将要被动画展现的元素写在该标签中-->
    <transition>
        <p v-if="flag">
            addddddddddddddddddddddddddddadae<br/>
            adfafffffffffffffffffererereewewe<br/>
            tyjjyjygfsawjefijgiajgijagrjgewew<br/>
        </p>
    </transition>

    <input type="button" value="点击此处" @click="flag=!flag"/>
</div>

<script>
    var vm =new Vue({
        el:'#app',
        data: {
            flag: false
        }
    })
</script>
</body>
</html>